# Path to your oh-my-zsh installation.
export ZSH="$HOME/.oh-my-zsh"
# INTERACTIVE OH MY ZSH CUSTOM SHELL

# Path including python apps and adding GO to Path
export PATH=$HOME/.local/bin:$HOME/bin:/usr/local/bin:$PATH:`go env GOPATH`/bin

# Set name of the theme to load --- if set to "random", it will
# obraun, bira, darkblood, dieter, finotime, jonathan, lambda, linuxonly, refined, rkj-repos, suvash, 
ZSH_THEME="lambda"

# Enable case-sensitive completion
CASE_SENSITIVE="true"

# Enable hyphen-insensitive completion
HYPHEN_INSENSITIVE="true"

# Change the auto-update behavior to reminder
zstyle ':omz:update' mode reminder  # just remind me to update when it's time

# Change how often to auto-update (in days) to 13
zstyle ':omz:update' frequency 13

# Disable auto-setting terminal title
DISABLE_AUTO_TITLE="true"

# Enable command auto-correction
ENABLE_CORRECTION="true"

# Add plugins and right prompt elements
plugins=(git zsh-autosuggestions zsh-syntax-highlighting virtualenv python node)
POWERLEVEL9K_RIGHT_PROMPT_ELEMENTS=(status virtualenv)
# Set name of the theme to load. Browse /$ZSH/themes/
# Optionally, if you set this to "random", it'll load a random theme each time
# that zsh is started.
ZSH_THEME="lambda"

source $ZSH/oh-my-zsh.sh

# Alias definitions
alias zshconfig="nano ~/.zshrc"
alias ohmyzsh="nano ~/.oh-my-zsh"
alias update='sudo apt update && sudo apt upgrade'

# Enable auto-suggestion based on command history
ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE='fg=10'

# Enable command syntax highlighting
source $(dirname $(dirname $(which zsh)))/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

# Set PATH, MANPATH, etc., export Environment Variables
# Example:
# export PATH="/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:$PATH"

# Load custom scripts or configurations
# Example:
# source ~/custom-scripts/custom.zsh

# Auto-correct typos in command names
setopt autocd              # change directory just by typing its name
setopt correct            # auto correct mistakes
setopt interactivecomments # allow comments in interactive mode
setopt magicequalsubst     # enable filename expansion for arguments of the form ‘anything=expression’
setopt nonomatch           # hide error message if there is no match for the pattern
setopt notify              # report the status of background jobs immediately
setopt numericglobsort     # sort filenames numerically when it makes sense
setopt promptsubst         # enable command substitution in prompt

# hide EOL sign ('%')
PROMPT_EOL_MARK=""

# configure key keybindings
bindkey -e                                        # emacs key bindings
bindkey ' ' magic-space                           # do history expansion on space
bindkey '^U' backward-kill-line                   # ctrl + U
bindkey '^[[3;5~' kill-word                       # ctrl + Supr
bindkey '^[[3~' delete-char                       # delete
bindkey '^[[1;5C' forward-word                    # ctrl + ->
bindkey '^[[1;5D' backward-word                   # ctrl + <-
bindkey '^[[5~' beginning-of-buffer-or-history    # page up
bindkey '^[[6~' end-of-buffer-or-history          # page down
bindkey '^[[H' beginning-of-line                  # home
bindkey '^[[F' end-of-line                        # end

# enable completion features
autoload -Uz compinit
compinit -d ~/.cache/zcompdump
zstyle ':completion:*:*:*:*:*' menu select
zstyle ':completion:*' auto-description 'specify: %d'
zstyle ':completion:*' completer _expand _complete
zstyle ':completion:*' format 'Completing %d'
zstyle ':completion:*' group-name ''
zstyle ':completion:*' list-colors ''
zstyle ':completion:*' list-prompt %SAt %p: Hit TAB for more, or the character to insert%s
zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}'
zstyle ':completion:*' rehash true
zstyle ':completion:*' select-prompt %SScrolling active: current selection at %p%s
zstyle ':completion:*' use-compctl false
zstyle ':completion:*' verbose true
zstyle ':completion:*:kill:*' command 'ps -u $USER -o pid,%cpu,tty,cputime,cmd'

# History configurations
HISTFILE=~/.zsh_history
HISTSIZE=1000
SAVEHIST=2000
setopt hist_expire_dups_first # delete duplicates first when HISTFILE size exceeds HISTSIZE
setopt hist_ignore_dups       # ignore duplicated commands history list
setopt hist_ignore_space      # ignore commands that start with space
setopt hist_verify            # show command with history expansion to user before running it
#setopt share_history         # share command history data

# force zsh to show the complete history
alias history="history 0"

# configure `time` format
TIMEFMT=$'\nreal\t%E\nuser\t%U\nsys\t%S\ncpu\t%P'

# make less more friendly for non-text input files, see lesspipe(1)
#[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

# set variable identifying the chroot you work in (used in the prompt below)
if [ -z "${debian_chroot:-}" ] && [ -r /etc/debian_chroot ]; then
    debian_chroot=$(cat /etc/debian_chroot)
fi

# set a fancy prompt (non-color, unless we know we "want" color)
case "$TERM" in
    xterm-color|*-256color) color_prompt=yes;;
esac

# uncomment for a colored prompt, if the terminal has the capability; turned
# off by default to not distract the user: the focus in a terminal window
# should be on the output of commands, not on the prompt
force_color_prompt=yes

if [ -n "$force_color_prompt" ]; then
    if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
        # We have color support; assume it's compliant with Ecma-48
        # (ISO/IEC-6429). (Lack of such support is extremely rare, and such
        # a case would tend to support setf rather than setaf.)
        color_prompt=yes
    else
        color_prompt=
    fi
fi

# The following block is surrounded by two delimiters.
# These delimiters must not be modified. Thanks.
# START KALI CONFIG VARIABLES
PROMPT_ALTERNATIVE=twoline
NEWLINE_BEFORE_PROMPT=yes
# STOP KALI CONFIG VARIABLES

if [ "$color_prompt" = yes ]; then
    # override default virtualenv indicator in prompt
    VIRTUAL_ENV_DISABLE_PROMPT=1

    # enable syntax-highlighting
    if [ -f /usr/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh ]; then
        . /usr/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
        ZSH_HIGHLIGHT_HIGHLIGHTERS=(main brackets pattern)
        ZSH_HIGHLIGHT_STYLES[default]=none
        ZSH_HIGHLIGHT_STYLES[unknown-token]=fg=#c0caf5,underline
        ZSH_HIGHLIGHT_STYLES[reserved-word]=fg=#ff8a65,bold
        ZSH_HIGHLIGHT_STYLES[suffix-alias]=fg=#c3e88d,underline
        ZSH_HIGHLIGHT_STYLES[global-alias]=fg=#c3e88d,bold
        ZSH_HIGHLIGHT_STYLES[precommand]=fg=#c3e88d,underline
        ZSH_HIGHLIGHT_STYLES[commandseparator]=fg=#82aaff,bold
        ZSH_HIGHLIGHT_STYLES[autodirectory]=fg=#c3e88d,underline
        ZSH_HIGHLIGHT_STYLES[path]=bold
        ZSH_HIGHLIGHT_STYLES[path_pathseparator]=
        ZSH_HIGHLIGHT_STYLES[path_prefix_pathseparator]=
        ZSH_HIGHLIGHT_STYLES[globbing]=fg=#82aaff,bold
        ZSH_HIGHLIGHT_STYLES[history-expansion]=fg=#82aaff,bold
        ZSH_HIGHLIGHT_STYLES[command-substitution]=none
        ZSH_HIGHLIGHT_STYLES[command-substitution-delimiter]=fg=#c792ea,bold
        ZSH_HIGHLIGHT_STYLES[process-substitution]=none
        ZSH_HIGHLIGHT_STYLES[process-substitution-delimiter]=fg=#c792ea,bold
        ZSH_HIGHLIGHT_STYLES[single-hyphen-option]=fg=#c3e88d
        ZSH_HIGHLIGHT_STYLES[double-hyphen-option]=fg=#c3e88d
        ZSH_HIGHLIGHT_STYLES[back-quoted-argument]=none
        ZSH_HIGHLIGHT_STYLES[back-quoted-argument-delimiter]=fg=#82aaff,bold
        ZSH_HIGHLIGHT_STYLES[single-quoted-argument]=fg=#f78c6c
        ZSH_HIGHLIGHT_STYLES[double-quoted-argument]=fg=#f78c6c
        ZSH_HIGHLIGHT_STYLES[dollar-quoted-argument]=fg=#f78c6c
        ZSH_HIGHLIGHT_STYLES[rc-quote]=fg=#c792ea
        ZSH_HIGHLIGHT_STYLES[dollar-double-quoted-argument]=fg=#c792ea,bold
        ZSH_HIGHLIGHT_STYLES[back-double-quoted-argument]=fg=#c792ea,bold
        ZSH_HIGHLIGHT_STYLES[back-dollar-quoted-argument]=fg=#c792ea,bold
        ZSH_HIGHLIGHT_STYLES[assign]=none
        ZSH_HIGHLIGHT_STYLES[redirection]=fg=#82aaff,bold
        ZSH_HIGHLIGHT_STYLES[comment]=fg=#6272a4,bold
        ZSH_HIGHLIGHT_STYLES[named-fd]=none
        ZSH_HIGHLIGHT_STYLES[numeric-fd]=none
        ZSH_HIGHLIGHT_STYLES[arg0]=fg=#ff8a65
        ZSH_HIGHLIGHT_STYLES[bracket-error]=fg=#ff5370,bold
        ZSH_HIGHLIGHT_STYLES[bracket-level-1]=fg=#82aaff,bold
        ZSH_HIGHLIGHT_STYLES[bracket-level-2]=fg=#c3e88d,bold
        ZSH_HIGHLIGHT_STYLES[bracket-level-3]=fg=#c792ea,bold
        ZSH_HIGHLIGHT_STYLES[bracket-level-4]=fg=#f78c6c,bold
        ZSH_HIGHLIGHT_STYLES[bracket-level-5]=fg=#ff8a65,bold
        ZSH_HIGHLIGHT_STYLES[cursor-matchingbracket]=standout
    fi
else
    PROMPT='${debian_chroot:+($debian_chroot)}%n@%m:%~%(#.#.$) '
fi
unset color_prompt force_color_prompt



# If this is an xterm set the title to user@host:dir
case "$TERM" in
xterm*|rxvt*|Eterm|aterm|kterm|gnome*|alacritty)
    TERM_TITLE=$'\e]0;${debian_chroot:+($debian_chroot)}${VIRTUAL_ENV:+($(basename $VIRTUAL_ENV))}%n@%m: %~\a'
    ;;
*)
    ;;
esac


# enable color support of ls, less and man, and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    export LS_COLORS="$LS_COLORS:ow=30;44:" # fix ls color for folders with 777 permissions

    #alias dir='dir --color=auto'
    #alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
    alias diff='diff --color=auto'
    alias ip='ip --color=auto'

    export LESS_TERMCAP_mb=$'\E[1;31m'     # begin blink
    export LESS_TERMCAP_md=$'\E[1;36m'     # begin bold
    export LESS_TERMCAP_me=$'\E[0m'        # reset bold/blink
    export LESS_TERMCAP_so=$'\E[01;33m'    # begin reverse video
    export LESS_TERMCAP_se=$'\E[0m'        # reset reverse video
    export LESS_TERMCAP_us=$'\E[1;32m'     # begin underline
    export LESS_TERMCAP_ue=$'\E[0m'        # reset underline

    # Take advantage of $LS_COLORS for completion as well
    zstyle ':completion:*' list-colors "${(s.:.)LS_COLORS}"
    zstyle ':completion:*:*:kill:*:processes' list-colors '=(#b) #([0-9]#)*=0=01;31'
fi


# enable auto-suggestions based on the history
if [ -f /usr/share/zsh-autosuggestions/zsh-autosuggestions.zsh ]; then
    . /usr/share/zsh-autosuggestions/zsh-autosuggestions.zsh
    # change suggestion color
    ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE='fg=#999'
fi

# enable command-not-found if installed
if [ -f /etc/zsh_command_not_found ]; then
    . /etc/zsh_command_not_found
fi

# m4rv4x aliases
export VISUAL=micro
export EDITOR=micro
alias nano="micro"
alias update='sudo apt update && sudo apt upgrade'
alias ll='exa -al --group-directories-first --git --icons'
alias ls='exa --group-directories-first --git --icons'
alias la='exa -a --group-directories-first --git --icons'

# Add RVM to PATH for scripting. Make sure this is the last PATH variable change.
export PATH="$PATH:$HOME/.rvm/bin"

